* {
    border: 1px solid rgba(0, 255, 0, 0.5);
    padding: 2px;
    margin: 2px;
}

#headerBackground {
    content: repeat;
    position: relative;
    top: 0;
    z-index: -1;
    color: rgba(100, 100, 100, 0.5);
    /* transform: rotate(300deg); */
    /* -webkit-transform: rotate(300deg); */
}

body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    background-color: cornsilk;
}

header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    position: absolute;
}

nav {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
}

#NavigationBar {
    display: flex;
}

aside {
    grid-column: 1 / 2;
    grid-row: 3 / auto;
}

section {
    grid-column: 2 / 5;
    grid-row: 3 / auto;
}

section main {
    background-color: antiquewhite;
}

footer {
    grid-column: 1 / 5;
    grid-row: 4;
}